<resources>
    <string name="app_name"></string>
    <string name="opening">Welcome To The World of Science My Son</string>
    <string name="opening2">You Should to be Ready</string>

    <!-- name for Head Question  -->

    <string name="head1">Question 1</string>
    <string name="head2">Question 2</string>
    <string name="head3">Question 3</string>
    <string name="head4">Question 4</string>
    <string name="head5">Question 5</string>
    <string name="head6">Question 6</string>
    <string name="head7">Question 7</string>
    <string name="head8">Question 8</string>
    <string name="head9">Question 9</string>
    <string name="head10">Question 10</string>

    <!-- name for Head Question  -->

    <string name="question1">Who is this guy ?</string>
</resources>
